<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Produção</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Nunito:300,400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header
        class="site-navbar py-4 js-sticky-header site-navbar-target"
        role="banner"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-md-3 col-xl-4  d-block">
              <h1 class="mb-0 site-logo">
                <a href="index.html" class="text-black h2 mb-0"
                  >Produção<span class="text-primary"></span>
                </a>
              </h1>
            </div>

            <div class="col-12 col-md-9 col-xl-8 main-menu">
              <nav
                class="site-navigation position-relative text-right"
                role="navigation"
              >
                <ul
                  class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block ml-0 pl-0"
                >
                  <li>
                    <a href="#disparos-section" class="nav-link">Disparos</a>
                  </li>
                  <li>
                    <a href="#processos-section" class="nav-link"
                      >Processos Alinhados</a
                    >
                  </li>
                  <li>
                    <a href="#requisicao-section" class="nav-link"
                      >Requisição de Serviço/Criação</a
                    >
                  </li>
                </ul>
              </nav>
            </div>

            <div class="col-6 col-md-9 d-inline-block d-lg-none ml-md-0">
              <a
                href="#"
                class="site-menu-toggle js-menu-toggle text-black float-right"
                ><span class="icon-menu h3"></span
              ></a>
            </div>
          </div>
        </div>
      </header>

      <div class="site-blocks-cover" style="overflow: hidden;">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div
              class="col-md-12"
              style="position: relative;"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <img
                src="images/do_ui_kit_download_cta_floating_devices-2x.png"
                alt="Image"
                class="img-fluid img-absolute"
              />

              <div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
                <div class="col-lg-6 mr-auto">
                  <h1>Processos realizados pela produção</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section" id="processos-section">
        <div class="container">
          <div
            class="row mb-5 justify-content-center text-center"
            data-aos="fade-up"
          >
            <div class="col-7 text-center  mb-5">
              <h2 class="section-title">Processos Alinhados</h2>
            </div>
          </div>
          <div class="row align-items-stretch">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
              <div class="unit-4 d-block">
                <div class="unit-4-icon mb-3"></div>
                <div>
                  <h3>Cecred WebServices</h3>
                  <p>
                    Caso todos os registros tenham sido excluídos por
                    higienização/lista negativa, anexar o arquivo de criação do
                    job ao ticket para que o cliente possa analisar.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 mb-4 mb-lg-4"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="unit-4 d-block">
                <div class="unit-4-icon mb-3"></div>
                <div>
                  <h3>Cecred (CEMIT/GuiaFacil)</h3>
                  <p>
                    Verificar se todos os registros foram descartados por script
                    e se a regra de exclusão aplicado foi: "Não possuir CNPJ:",
                    caso seja esse o motivo, cancelar o job direto.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 mb-4 mb-lg-4"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="unit-4 d-block">
                <div class="unit-4-icon mb-3"></div>
                <div>
                  <h3>Kredilig</h3>
                  <p>
                    Quando cair com apenas cabeçalho e rodapé (Linha 00 e 09),
                    ou com todos os registros com celular vazio, apenas cancelar
                    os Jobs.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
              <div class="unit-4 d-block">
                <div class="unit-4-icon mb-3"></div>
                <div>
                  <h3>SENFFNET</h3>
                  <p>
                    Quando todos os registros são excluídos por form fora do
                    homologado, verificar se o form está condizente com a regra
                    da template e apenas cancelar os Jobs. 3 – Tribanco: Quando
                    o job cair com apenas cabeçalho e rodapé (Linha 00 e 09),
                    apenas cancelar os Jobs.
                  </p>
                </div>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 mb-4 mb-lg-4"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="unit-4 d-block">
                <div class="unit-4-icon mb-3"></div>
                <div>
                  <h3>TRIBANCO</h3>
                  <p>
                    Processo semelhante ao da Kredilig, quando cair com apenas
                    cabeçalho e rodapé (Linha 00 e 09), apenas cancelar o job.
                    <em>OBS: O tamanho normalmente é entorno de 1,57kb.</em>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="site-section testimonial-wrap bg-light"
        id="requisicao-section"
      >
        <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              <div class="container">
                <div class="row mb-5">
                  <div class="col-12 text-center">
                    <h2 class="section-title mb-3">Requisição de Serviço</h2>
                  </div>
                </div>
              </div>

              <blockquote class="mb-3">
                <p>
                  A requisição de serviço ocorre quando o cliente adiciona uma
                  observação a campanha, sempre importante verificar, caso seja
                  algo para a produção realizamos o mesmo processo da criação e
                  apenas o evoluimos.
                </p>
              </blockquote>
            </div>
          </div>
          <div>
            <div class="testimonial">
              <div class="container">
                <div class="row mb-5">
                  <div class="col-12 text-center">
                    <h2 class="section-title mb-3">Criação</h2>
                  </div>
                </div>
              </div>

              <blockquote class="mb-3">
                <p>
                  Etapa do processo em que verificamos se falta alguma
                  informação na template para importação do job, geralmente
                  apenas evoluimos o mesmo.
                </p>
              </blockquote>
            </div>
          </div>
          <div class="testimonial">
            <div class="container">
              <div class="row mb-5">
                <div class="col-12 text-center">
                  <h2 class="section-title mb-3">Monitoramento</h2>
                </div>
              </div>
            </div>

            <blockquote class="mb-3">
              <p>
                Uma vez por semana (de preferência na sexta-feira), reiniciar
                todas as tasks de Geração/Impressão de ESMS (PG35 e PG36).
              </p>
            </blockquote>
          </div>
        </div>
      </div>

      <div class="site-section" id="disparos-section">
        <div class="container">
          <div
            class="row mb-5 justify-content-center text-center"
            data-aos="fade-up"
          >
            <div class="col-7 text-center  mb-5">
              <h2 class="section-title">Disparos</h2>
              <p class="lead">
                Processos que são realizados poucas vezes no mês, mas que são
                "desconhecidos" pelo resto da equipe.
              </p>
            </div>
          </div>
          <div class="row align-items-stretch">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
              <div class="unit-4 d-block">
                <div class="unit-4-icon mb-3"></div>
                <div>
                  <h3>SMS para Cartas</h3>
                  <p>
                    Normalmente somos notificados pela equipe de cartas quando a
                    campanha chega em confirmação de dados, após isso devemos
                    seguir o fluxo normal de imprimir o job (Terminal: ESMS P/
                    Cartas Layout Unico), e disparar no respectivo painel.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 mb-4 mb-lg-4"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="unit-4 d-block">
                <div class="unit-4-icon mb-3"></div>
                <div>
                  <h3>Correção de jobs com tabulação</h3>
                  <p>
                    O Cartório corresponde nos notifica o número do job e as
                    linhas com erro. Recusamos a campanha e editamos o arquivo
                    do cliente removendo as tabulações, após isso reimportamos o
                    job e o enviamos para integração novamente.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 mb-4 mb-lg-4"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="unit-4 d-block">
                <div class="unit-4-icon mb-3"></div>
                <div>
                  <h3>Retorno de registro Cetelem</h3>
                  <p>
                    O atendimento abre a solicitação primeiro para a gráfica e a
                    mesma nos retorna o ticket após o registro dos jobs, feito
                    isto precisamos apenas ir na pasta do Notary, caso seja
                    integração (RL, VEM) e pegar o arquivo de retorno. Caso seja
                    CAMEC (Processo Antigo), precisamos apenas ir na pasta do
                    job e pegar o arquivo de retorno.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
              <div class="unit-4 d-block">
                <div class="unit-4-icon mb-3"></div>
                <div>
                  <h3>Retorno de registro para jobs reimportados</h3>
                  <p>
                    Quando reimportamos um job já registrado no cartório e o
                    mesmo permanecer com a quantidade de registros importados
                    inalterada, podemos realizar o processo de retornar o
                    registro, sem a necessidade de solicitar o cancelamento o
                    mesmo. Para isso precisamos apenas encontrar o arquivo de
                    retorno cartórario da campanha (geralmente encontrado na
                    pasta do Notary) e jogar esse arquivo onde era realizado o
                    registro pelo módulo antigo, feito isso, basta apenas
                    executar o módulo e o registro será retornado.
                  </p>
                </div>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 mb-4 mb-lg-4"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="unit-4 d-block">
                <div class="unit-4-icon mb-3"></div>
                <div>
                  <h3>Kroton Job de Fora</h3>
                  <p>
                    O atendimento conduz esse processo agora, consiste
                    basicamente em um arquivo com CPF/Nome dos PDF's (estes que
                    devem estar <b>idênticos</b> ao do FTP), em uma template que
                    contém o caminho do FTP do respectivo cliente (atualmente
                    trabalhamos apenas com a Kroton, mas a Ação costumava
                    realizar esse processo também.) O job não gera PDF no
                    Kankei, então não precisa ser realizada a confirmação dos
                    dados, após imprimir, apenas pegar o CSV de disparo gerado,
                    conferir os links e anexar no ticket para o atendimento.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer py-5 text-center">
        <div class="row">
          <div class="col-md-12">
            <p class="mb-0">
              <b>EM CONSTRUÇÂO!</b>
            </p>
          </div>
        </div>
      </div>
      <!-- .site-wrap -->
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
